{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "vue",
      "nuxt",
      "@types/node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "modules.d.ts",
    "nuxt.config.ts",
    ".nuxt/**/*.ts"
  ]
}
