{
  "name": "MARX",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:init": "cd backend && yarn run db:init",
    "invite:create": "cd backend && yarn run invite:create",
    "user:bootstrap": "cd backend && yarn run user:bootstrap",
    "frontend:dev": "cd frontend && yarn run dev",
    "backend:dev": "cd backend && yarn run dev",
    "smoke": "node scripts/smoke-e2e.js",
    "test:login": "playwright test tests/login.spec.ts --config=playwright.config.ts --project=chromium",
    "stress:seed": "node scripts/stress-seed.js"
  },
  "dependencies": {
    "@playwright/test": "^1.58.2"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
